mxschmitt/action-tmate/action.yml
name: 'Debugging with tmate'
description: 'Debug your GitHub Actions Environment interactively by using SSH or a Web shell'
branding:
  icon: terminal
author: 'Max Schmitt'
runs:
  using: 'node16'
  main: 'lib/index.js'
  post: 'lib/index.js'
  post-if: '!cancelled()'
inputs:
  sudo:
    description: 'If apt should be executed with sudo or without'
    required: false
    default: 'auto'
  install-dependencies:
    description: 'Whether or not to install dependencies for tmate on linux (openssh-client, xz-utils)'
    required: false
    default: 'true'
  limit-access-to-actor:
    description: 'Whether to authorize only the public SSH keys of the user triggering the workflow (defaults to true if the GitHub profile of the user has a public SSH key)'
    required: false
    default: 'auto'
  detached:
    description: 'In detached mode, the workflow job will continue while the tmate session is active'
    required: false
    default: 'false'
  tmate-server-host:
    description: 'The hostname for your tmate server (e.g. ssh.example.org)'
    required: false
    default: ''
  tmate-server-port:
    description: 'The port for your tmate server (e.g. 2222)'
    required: false
    default: ''
  tmate-server-rsa-fingerprint:
    description: 'The RSA fingerprint for your tmate server'
    required: false
    default: ''
  tmate-server-ed25519-fingerprint:
    description: 'The ed25519 fingerprint for your tmate server'
    required: false
    default: ''
  github-token:
    description: >
      Personal access token (PAT) used to call into GitHub's REST API.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}

Syedsmaeel/Proj.re-rust/.github/workflows/debug-shell.yml
- name: Setup Remote Interactive Shell
  uses: mxschmitt/action-tmate@v3
  with:
    detached: true # Prevents the runner from freezing or crashing instantly
    sudo: false    # Avoids Permission Denied logs on standard Ubuntu runners

hirosi1900day/github-uses-test/.github/workflows/test2.yml
- name: Debug
  if: ${{ always() }}
  uses: mxschmitt/action-tmate@v3
  timeout-minutes: 15
  with:
      sudo: true
      limit-access-to-actor: true

Yash499-cloud/New-work/.github/workflows/main.yml
- name: Start SSH Shell (Singapore Server)
  if: ${{ github.event.inputs.debug_enabled == 'true' }}
  uses: mxschmitt/action-tmate@v3
  with:
    limit-access-to-actor: true
    tmate-server-host: sgp1.tmate.io

buckyos/buckyos/.github/workflows/dev-tests.yml
- name: Setup tmate on failure
  if: ${{ failure() && github.event_name == 'workflow_dispatch' && inputs.debug_with_tmate }}
  uses: mxschmitt/action-tmate@v3
  with:
    limit-access-to-actor: true