mxschmitt/action-tmate/action.yml
name: 'Debugging with tmate'
description: 'Debug your GitHub Actions Environment interactively by using SSH or a Web shell'
branding:
  icon: terminal
author: 'Max Schmitt'
runs:
  using: 'node16'
  main: 'lib/index.js'
  post: 'lib/index.js'
  post-if: '!cancelled()'
inputs:
  sudo:
    description: 'If apt should be executed with sudo or without'
    required: false
    default: 'auto'
  install-dependencies:
    description: 'Whether or not to install dependencies for tmate on linux (openssh-client, xz-utils)'
    required: false
    default: 'true'
  limit-access-to-actor:
    description: 'Whether to authorize only the public SSH keys of the user triggering the workflow (defaults to true if the GitHub profile of the user has a public SSH key)'
    required: false
    default: 'auto'
  detached:
    description: 'In detached mode, the workflow job will continue while the tmate session is active'
    required: false
    default: 'false'
  tmate-server-host:
    description: 'The hostname for your tmate server (e.g. ssh.example.org)'
    required: false
    default: ''
  tmate-server-port:
    description: 'The port for your tmate server (e.g. 2222)'
    required: false
    default: ''
  tmate-server-rsa-fingerprint:
    description: 'The RSA fingerprint for your tmate server'
    required: false
    default: ''
  tmate-server-ed25519-fingerprint:
    description: 'The ed25519 fingerprint for your tmate server'
    required: false
    default: ''
  github-token:
    description: >
      Personal access token (PAT) used to call into GitHub's REST API.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}

Yash499-cloud/New-work/.github/workflows/main.yml
- name: Start SSH Shell (Singapore Server)
  uses: mxschmitt/action-tmate@v3
  with:
    # Isse false karne par GitHub profile ki key check nahi hogi
    limit-access-to-actor: false
    tmate-server-host: sgp1.tmate.io

jonjeexe/Tmate_workflow/.github/workflows/Singapore.yml
- name: Setup Tmate Session
  uses: mxschmitt/action-tmate@v3
  with:
    # FOR INDIA: Force the Singapore server for low latency
    tmate-server-host: "sg1.tmate.io"
    
    # Optional: Limit access to only you (highly recommended for security)
    limit-access-to-actor: true

Noakhali135/App-export-main/.github/workflows/main.yml
- name: Launch Interactive Live Browser Terminal
  uses: mxschmitt/action-tmate@v3
  with:
    detached: false

chililinux/build-iso/action.yml
- name: Setup TMATE Session
  uses: mxschmitt/action-tmate@v3
  if: inputs.tmate == 'true'
  with:
    install-dependencies: false